apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fv632dixa-java-quarkus-gitops
  description: This is GitOps manifest for fv632dixa-java-quarkus   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=fv632dixa-java-quarkus
    backstage.io/kubernetes-id: fv632dixa-java-quarkus 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: fv632dixa-java-quarkus
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:fv632dixa-java-quarkus
